# Weelo.PropertyManagement

./: README.md  Weelo.PropertyManagement.sln
Model/: Model.sqlproj
TestWeelo.Property/: LoginUnitTests.cs  OwnerControllerUnitTest.cs  OwnerDomainUnitTest.cs  PropertyControllerUnitTest.cs  PropertyDomainUnitTest.cs  PropertyImageControllerUnitTest.cs  (+3 more)
Weelo.PropertyManagement.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Weelo.PropertyManagement.Api.csproj  appsettings.json
Weelo.PropertyManagement.Api/Controllers/: ImageController.cs  LoginController.cs  OwnerController.cs  PropertyController.cs  WeatherForecastController.cs
Weelo.PropertyManagement.Api/Filters/: CustomValidationAttribute.cs
Weelo.PropertyManagement.Api/ModelState/: ImageDtoValidator.cs  OwnerDtoValidator.cs  PriceDtoValidator.cs  PropertyDataDtoValidator.cs  PropertyTraceDtoValidator.cs
Weelo.PropertyManagement.Api/Properties/: launchSettings.json
Weelo.PropertyManagement.Aplication/: Weelo.PropertyManagement.Aplication.csproj
Weelo.PropertyManagement.Aplication/AplicationService/: LoginAppService.cs  OwnerAppService.cs  PropertyAppService.cs  PropertyImageAppService.cs
Weelo.PropertyManagement.Aplication/AplicationService/Contract/: ILoginAppService.cs  IOwnerAppService.cs  IPropertyAppService.cs  IPropertyImageAppService.cs
Weelo.PropertyManagement.Aplication/Automapper/: AutoMapperProfile.cs
Weelo.PropertyManagement.Aplication/Dtos/: ImageDto.cs  OwnerDto.cs  PriceDto.cs  PropertyDataDto.cs  PropertyReadDto.cs  PropertyTraceDto.cs  UserDto.cs
Weelo.PropertyManagement.Aplication/Errors/: RestException.cs
Weelo.PropertyManagement.Domain/: Weelo.PropertyManagement.Domain.csproj
Weelo.PropertyManagement.Domain/Base/: ActionResult.cs  AppService.cs  DBExtensions.cs  DomainService.cs
Weelo.PropertyManagement.Domain/Base/Contract/: IAppService.cs  IDomainService.cs  IRepository.cs
Weelo.PropertyManagement.Domain/Base/Enum/: Enums.cs
Weelo.PropertyManagement.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Weelo.PropertyManagement.Domain/IRepository/: IRepository.cs
Weelo.PropertyManagement.Domain/Services/: LoginDomainService.cs  OwnerDomainService.cs  PropertyDomainService.cs  PropertyImageDomainService.cs  PropertyTraceDomainService.cs
Weelo.PropertyManagement.Domain/Services/Contracts/: ILoginDomainService.cs  IOwnerDomainService.cs  IPropertyDomainService.cs  IPropertyImageDomainService.cs  IPropertyTraceDomainService.cs
Weelo.PropertyManagement.Infrastructure/: Weelo.PropertyManagement.Infrastructure.csproj
Weelo.PropertyManagement.Infrastructure/Base/: DbContextBase.cs  DbSettings.cs
Weelo.PropertyManagement.Infrastructure/DI/: DependencyInjectionProfile.cs
Weelo.PropertyManagement.Infrastructure/DataPersistence/: WeeloPropertyDbContext.cs
Weelo.PropertyManagement.Infrastructure/DataPersistence/EntitiesConfig/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs  UserConfiguration.cs
Weelo.PropertyManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Weelo.PropertyManagement.Infrastructure/Repository/: Repository.cs
(+6 files in other folders)
